/* LESS functions for formatting */
.border-radius-top (@radius: 5px) {
	border-top-left-radius: @radius;
	border-top-right-radius: @radius;
	-moz-border-radius-topleft: @radius;
	-moz-border-radius-topright: @radius;
	-webkit-border-top-left-radius: @radius;
	-webkit-border-top-right-radius: @radius;
}

.border-radius-bottom (@radius: 5px) {
	border-bottom-left-radius: @radius;
	border-bottom-right-radius: @radius;
	-moz-border-radius-bottomleft: @radius;
	-moz-border-radius-bottomright: @radius;
	-webkit-border-bottom-left-radius: @radius;
	-webkit-border-bottom-right-radius: @radius;
}

.box-shadow (@a: 5px, @b: 5px, @c: 5px, @color: #888888) {
	-moz-box-shadow: @a @b @c @color; /* Firefox */
	-webkit-box-shadow: @a @b @c @color; /* Safari and Chrome */
	box-shadow: @a @b @c @color;
}

.background_gradient (@a : #ffb43f, @b: #ff8400) {
	background: repeat-x;
	background-image: -khtml-gradient(linear, left top, left bottom, from(@a), to(@b));
	background-image: -moz-linear-gradient(@a, @b);
	background-image: -ms-linear-gradient(@a, @b);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @a), color-stop(100%, @b));
	background-image: -webkit-linear-gradient(@a, @b);
	background-image: -o-linear-gradient(@a, @b);
	background-image: linear-gradient(@a, @b)
}

.ui-state-active {
	.background_gradient;
}

.ui-accordion-header {
	.background_gradient(#ff8400, #E17100);
}

/* Regular CSS style definitions via LESS */
body {
	background: #FFF;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 1.1em;
	color: #666;
	
	.button {
		.box-shadow;
	}
	
	#newTopic, #newPost {
		input {
			width: 100%;
		}
		
		textarea {
			width: 100%;
			height: 100px;
		}
	}
	
	table.admin {
		width: 95%;
		margin: 0 auto;
		
		td {
			text-align: center;
			padding: 5px;
			
			img {
				cursor: pointer;
			}
		}
	}
	
	form {
		input {
			width: 200px;
			padding: 5px;
			.border-radius-top;
			.border-radius-bottom;
		}
		
		textarea {
			width: 200px;
			height: 100px;
			padding: 5px;
			.border-radius-top;
			.border-radius-bottom;
			resize: none;
		}
	}
	
	#container {
		width: 900px;
		margin: 0 auto;
		
		#userstatus {
			text-align: right;
			font-size: 13px;
			font-weight: bold;
			margin: 5px;
			color: #000;
			
			a {
				color: #F60;
				text-decoration: none;
				
				&:hover {
					font-weight: bold;
					text-decoration: none;
				}
			}
		}
		
		#header {
			height: 100px;
			cursor: pointer;
			background: #FFF;
			color: #ffb43f;
			text-shadow: 0px 1px 0.6px #999;
			font-family: Verdana, Geneva, sans-serif;
			padding: 10px;
			font-size: 72px;
			.border-radius-top(2px);
		}
		
		#content {
			background: #ccc;
			border-right: 1px solid #999;
			border-left: 1px solid #999;
			
			.account_avatar {
				width: 200px;
				.box-shadow;
			}
			
			.main-button {
				font-size: 12px;
				float: right;
				margin: 5px;
				.box-shadow;
			}
			
			p {
				margin: 0;
				padding: 10px;
			}
			
			.alt {
				text-align: center;
				padding: 15px;
			}
			
			#topic {
				p {
					float: left;
				}
				
				.details {
					padding: 20px 20px 0px;
				}
			
				span {
					float: right;
					text-align: right;
					font-size: 12px;
					padding: 5px;
				}
			
				h3 {
					margin: 0;
					padding: 10px;
				}
				
				button {
					font-size: 12px;
					float: right;
					margin: 5px;
					.box-shadow;
				}
				
				ul {
					margin: 0;
					padding: 0;
					border: 1px dashed white;
					width: 85%;
					margin: 0 auto;
					list-style: none;
					color: #ccc;
					.box-shadow;
					
					a {
						color: #999;
						text-decoration: none;
						
						&:hover {
							font-weight: bold;
							text-decoration: none;
						}
					}
					
					li {
						margin: 0;	
						padding: 10px;
						color: #333;
						
						span {
							font-size: 11px;
							width: 25%;
							float: left;
						}
						
						p {
							width: 70%;
							border-left: 1px solid white;
							float: right;
						}				
					}
				}
				
				.topic_avatar {
					width: 50px;
					float: left;
					margin-left: 20px;
					.box-shadow;
				}
			}
			
			#accordion {
				span {
					font-size: 11px;
					float: right;
					text-align: right;
					margin: 5px;
				}
				
				.inner-header {
					margin: 0;
					padding: 10px;
					font-size: 20px;
				}
				
				div {
					margin: 0;
					padding: 0;
					
					p {
						margin: 0;
						padding: 0;
					}
					
					button {
						font-size: 12px;
						float: right;
						margin: 5px;
					}
					
					ul {
						border-top: 1px solid #ccc;
						border-bottom: 1px solid #ccc;
						margin: 0;
						padding: 0;
						list-style: none;
						
						li {
							cursor: pointer;
							color: #000;
							
							p {
								padding: 15px;
								
								span {
									float: none;
									font-size: 11px;
									opacity: .7;
								}
							}
							
							a {
								color: #F60;
								text-decoration: none;
								
								&:hover {
									font-weight: bold;
									text-decoration: none;
								}
							}
							
						}
					}
				}
			}
		}
		
		#footer {
			background: #ddd;
			text-align: center;
			color: #444;
			padding: 10px;
			font-size: 10px;
			border: 1px solid #999;
			.border-radius-bottom(2px);
		}
	}
	
	.clear {
		clear: both;
	}
	
	.right {
		text-align: right;
	}
}
